<head>
    <style>
  

body {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important; 
}

/*containers*/
.firstcontainer {
  margin-top: 0px;
  padding: 10px 10px 10px 10px;
  height: 590px;
}
.thirdcontainer {
  padding-top: 40px;
}


/*rows*/
.firstrow {
  /*stripes*/
  background: repeating-linear-gradient(
  45deg,
  #E3E3DB,
  #E3E3DB 1px,
  #EDEDE8 1px,
  #EDEDE8 5px);
  padding-top: 50px;
  position: relative;
}

.secondrow {
  background-color: #4A6556;
  padding-top:50px;
  padding-bottom: 40px;
}

.thirdrow {
  background-color: #fcf5e6;
  text-align: center;
  padding: 40px 0px 40px 0px;
}

.fourthrow {
  background-image: url("https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/hidilyn-bg.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  -moz-background-size: 100% auto;
  -webkit-background-size: 100% auto;
  background-color: #938653;
  padding: 70px 0px 70px 0px;
  text-align: center;
  color: #EDEDE8;
}

.fifthrow {
  padding-bottom: 40px;
}

.footer {
  background-color: #4A6556;
  color: #EDEDE8;
  font-family: 'Libre Baskerville', serif;
  font-size: 13px;
  text-align: center;
  padding: 18px 0 10px 0;
}

.footer a {
  color: #EDEDE8;
  text-decoration: underline;
}


/*text styles*/
h3 {
  font-family: 'Libre Baskerville', serif;
  color: #938653;
  font-style: italic;
}
h1 {
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  color: #4A6556;
  font-size:18rem;
  line-height: 1;
  margin-left: -10px;
  margin-bottom:10px;
}

.emdash {
  line-height: 0;
}

.pWhite {
  font-family: 'Libre Baskerville', serif;
  color: #EDEDE8;
  line-height: 2;
  font-size:16px;
}

.featurepic {
  position: relative;
  z-index: 0;
  margin-top: 150px;
  height: 354px;
}


.firstrowtext {
  position: absolute;
  z-index: 2;
}

.hidilynlift {
  width: 290px;
  height: 312.5px;
  position: absolute;
  bottom: -40px; /*equal to the padding-bottom of .secondrow*/
  right: 80px;
}

.caption {
  position: relative;
  padding: 17.5px 17px 10px 21px;
  background-color: #938653;
  margin-top: -35px;
  box-shadow: 0 15px 35px -8px rgba(147, 134, 83, 0.9);
  left: 3.38px;
}

.caption p {
  font-family: 'Libre Baskerville', serif;
  color: #EDEDE8;
  line-height: 1.6;
}



.subheading {
  position: relative;
  width: 250px;
}

/*line*/
.subheading:after {
  content: "";
  display: block;
  position: absolute;
  right: -100%;
  top: 50%;
  margin-top: -1.5px;
  width: 350px;
  height: 1.5px;
  background-color: #938653;
}

.relcontainer {
  position: relative;
}

.thirdrowtitle {
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  color: #4A6556;
  font-style: normal;
  letter-spacing: 0.8px;
}
.thirdrow h2 {
  color: #938653;
  font-family: 'Norwester', sans-serif;
  line-height: 0;
  font-size: 90px;
}
.thirdrow p {
  font-family: 'Libre Baskerville', serif;
  color: #4A6556;
  font-size: 18px;
  margin-top: 14px;
}

.fourthrow p {
  font-family: 'Libre Baskerville', serif;
}
.fourthrow h3 {
  color: #EDEDE8;
  line-height: 1.5;
}
.fourthrow a {
  color: #EDEDE8;
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  display: inline; 
  border-bottom: 3px solid #EDEDE8;
  padding-bottom: 5px;
  line-height: 1.75em;
}
.fourthrow a:hover {
  text-decoration: none;
  color: #DADACD;
  border-bottom: 3px solid #DADACD;
}
.fourthrow a:focus {
  text-decoration: none;
}

.fifthrow h4 {
  font-family: 'Libre Baskerville', serif;
  color: #4A6556;
}
.fifthrow a {
  color: #4A6556;
  font-family: 'Libre Baskerville', serif;
  font-style: italic;
}

/**********************/
@media (min-width: 992px) and (max-width: 1199px) {
  .featurepic {
    width: initial !important;
  }
  .caption {
    margin-left: 0;
    left: 0;
    width: 100%;
  }
  .hidilynlift {
    width: 300px;
    height: 322.5px;
    right: 15px;
  }
}


@media (max-width: 991px) {
  .firstcontainer {
    height: auto;
    padding-bottom: 50px;
  }
  .emdash {
    display: none;
  }
  .featurepic{
    margin-top: 440px;
    height: auto;
  }
  .caption {
    left: 28px;
    width: 80%;
  }
  .secondrow {
    padding-bottom: 0px;
  }
  .hidilynlift {
    width: 290px;
    height: 312.5px;
    position:relative;
    bottom: -1.4px;
    left: 30%;
  }
  .stats {
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .imageres {
    width: 100%;
  }
  .caption {
    width: 100%;
    left: 0;
  }
  .fourthrow {
      background-repeat: no-repeat;
  background-size: auto 100%;
  -moz-background-size: auto 100%;
  -webkit-background-size: auto 100%;
  }
  .fifthrow {
    padding-left: 40px;
    padding-right: 40px;
  }
  .firstrow {
    padding-top: 10px;
  }
  .firstrowtext {
    position: static;
  }
  .featurepic {
    margin-top: 0px;
  }
  .hidilynlift {
    bottom: 0px;
  }
  
}

@media (max-width: 571px) {
  .hidilynlift {
    left: 22%;
  }
  h1 {
    font-size: 165px;
  }
  .fifthrow {
    padding-bottom: 0px;
  }
}

@media (max-width: 400px) {
  h1 {
     font-size: 125px;
    margin-left: 8px;
  }
  .subheading {
    margin-left:20px;
  }
  .subheading:after {
    right: -37%;
    width: 207px;
  }
  .hidilynlift {
    left: 12%;
  }
}

@media (max-width: 375px) {
   h1 {
     font-size: 115px;
     margin-left: 0px;
  } 
  .subheading {
    margin-left: 10px;
  }
  .subheading:after {
    right: -26%;
    width: 180px;
  }
}
    </style>
  </head>
  <body>
  <!-- body -->
    <div id="main">
  <div class="row firstrow">
        <h3 class="subheading" style="margin-left: 40px;">All eyes on</h3>
        <h1 id="title" style="margin-bottom: -200px; margin-top: 30px; margin-left: 30px;">MS</h1>
        <h1 style="margin-left: 30px; margin-bottom: -150px;">Dhoni</h1>
        <br>
        <h1 class="emdash">–</h1>  
      </div>
      <div class="col-md-8 col-md-offset-4 featurepic" id="img-div">
            <div class="col-md-8 col-md-offset-1 caption"><p id="img-caption">Legendary Leader, Unrivaled Finisher, Eternal Icon - MS Dhoni</p></div>
      </div>
    </div>
    <!--Diamond--> 
  </div>
  <div class="container" style="margin: auto;">
    <img src="wp4446237-dhoni-2019-wallpapers.jpg" style="margin-top: -200px; margin-bottom: 30px; margin-left: 20px; border: 10px solid #4A6556;" class="img-fluid" width="1400px" alt="">
</div>
  <div class="row secondrow">
    <div class="col-md-12">
      <div class="container relcontainer">
        <div class="col-md-8">
        <p class="pWhite" style="margin: 20px;" id="tribute-info">
            MS Dhoni is a former Indian international cricketer and one of the most successful captains in the history of cricket. He is known for his calm demeanor, leadership skills, and ability to excel under pressure. Dhoni's journey from a small-town boy to the captain of the Indian cricket team and his numerous achievements make him a source of inspiration for many people, not just cricket enthusiasts.
        </p>
        <p class="pWhite" style="margin: 20px;" id="tribute-info">
            Dhoni's leadership style, characterized by his calmness and strategic decision-making, has earned him widespread admiration. He led the Indian cricket team to numerous victories, including the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, and the 2011 ICC Cricket World Cup.
            MS Dhoni is undoubtedly a figure worth taking inspiration from, not just for his achievements in cricket but also for his leadership qualities, resilience, work ethic, and humility.
        </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row thirdrow" id="pick-three">
    <h3 class="thirdrowtitle">Dhoni by the Numbers</h4><br>
    <div class="container thirdcontainer">
      <div class="col-md-4 stats">
        <h2 class="count">42</h2><br>
        <p>years old</p>
      </div>
      <div class="col-md-4 stats">
        <h2 class="count">3</h2><br>
        <p style="margin-right:8px;">ICC Trophies</p>
      </div>
      <div class="col-md-4">
        <h2 class="count">5</h2><br>
        <p>IPL<br>Trophies</p>
      </div>
    </div>
  </div>
    
  <div class="row fourthrow">
    <div class="container">
      <p>When asked what advice would you give to aspiring young cricketers who look up to you as a role model:</p>
      <div class="col-md-6 col-md-offset-3">
      <h3>“I would advise them to work hard, stay disciplined, and never give up on their dreams. Always be open to learning, and remember that success is a journey, not a destination.” </h3>
        <br>
      <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Learn more about MS Dhoni</a>
      </div>
    </div>
  </div>
  
  <div class="row footer">
    <p>Design & Development – Premsai</p>
    </div>
    </div>
  </body>